# metamessage

./: .gitignore  HISTORY.md  Makefile  README.de.md  README.en.md  README.es.md  README.fr.md  README.id.md  README.ja.md  README.ko.md  README.md  README.ru.md  README.th.md  README.vi.md  go.mod  history.sh  meta-message.sln  metamessage.go  metamessage_test.go  y.output
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
.trae/documents/: cross-language-jsonc-tests-phase2.md  cross-language-jsonc-tests-phase3.md  cross-language-jsonc-tests.md  csharp_implementation_plan.md  csharp_jsonc_implementation_plan.md  examples_plan.md  js_mm_implementation_plan.md  mm-java_implementation_plan.md  mm-kt_implementation_plan.md  python_mm_implementation_plan.md  readme_examples_plan.md  rust_mm_implementation_plan.md  swift_mm_implementation_plan.md  typescript_mm_implementation_plan.md
.trae/rules/: git-commit-message.md  project_rules.md
.trae/specs/: CHECKLIST.md  SPEC.md  TASKS.md
cmd/mm/: mm.go
examples/: README.md
examples/basic/: main.go
examples/c/: basic_usage.c  jsonc_roundtrip.c  nested_structures.c  tag_attributes.c
examples/cpp/: basic_usage.cpp  high_level_api.cpp  jsonc_roundtrip.cpp  macro_demo.cpp  nested_structures.cpp
examples/csharp/: MetaMessageExamples.csproj  Program.cs
examples/decode_stream/: main.go
examples/encode_stream/: main.go
examples/int/: main.go
examples/one/: main.go
examples/python/: basic_encode_decode.py  dict_and_list.py  jsonc_roundtrip.py  mm_decorator.py  nested_structures.py  value_to_node_api.py
examples/two/: main.go
internal/ast/: ast.go  tag.go  validate.go
internal/core/: binder.go  constants.go  decode.go  decode_tag.go  encode.go  encode_array.go  encode_array_test.go  encode_bool_test.go  encode_bytes.go  encode_bytes_test.go  encode_float.go  encode_float_test.go  encode_int.go  encode_int_test.go  encode_object.go  encode_object_test.go  encode_string.go  encode_string_test.go  encode_tag.go  encode_write.go  jsonc_test.go  mm.go  (+2 more)
mm-c/: CMakeLists.txt  README.md
mm-cpp/: CMakeLists.txt  README.md
mm-cs/: README.md  meta-message.sln  meta-message1.sln  mm-csharp.csproj  mm-csharp.csproj.lscache
mm-cs/src/MetaMessage/: MetaMessage.csproj  MetaMessage.csproj.lscache
mm-cs/src/MetaMessage/Core/: BigIntWireCodec.cs  CamelToSnake.cs  FloatCodec.cs  GrowableByteBuf.cs  MM.cs  MetaMessage.cs  MimeWire.cs  MmTag.cs  MmTree.cs  MmValidator.cs  Prefix.cs  ReflectMmBinder.cs  ReflectMmEncoder.cs  SimpleValue.cs  TagFieldParser.cs  TimeUtil.cs  TypeInference.cs  ValueType.cs  WireConstants.cs  WireDecoder.cs  WireEncoder.cs
mm-cs/src/MetaMessage/Jsonc/: Jsonc.cs  JsoncBinder.cs  JsoncNode.cs  JsoncParser.cs  JsoncPrinter.cs  JsoncScanner.cs  JsoncTag.cs  JsoncToken.cs  ValueType.cs
mm-cs/src/MetaMessage/Mm/: BigIntWireCodec.cs  CamelToSnake.cs  FloatCodec.cs  GrowableByteBuf.cs  MM.cs  MetaMessage.cs  MimeWire.cs  MmTag.cs  MmTree.cs  MmValidator.cs  Prefix.cs  ReflectMmBinder.cs  ReflectMmEncoder.cs  SimpleValue.cs  TagFieldParser.cs  TimeUtil.cs  TypeInference.cs  ValueType.cs  WireConstants.cs  WireDecoder.cs  WireEncoder.cs
mm-cs/tests/MetaMessageTests/: ComprehensiveTests.cs  MetaMessageTest.cs  MetaMessageTests.csproj  MetaMessageTests.csproj.lscache
mm-java/: README.md  pom.xml
mm-js/: README.md  debug.js  debug_decode.mjs  debug_encoder.mjs  debug_int.mjs  jest.config.cjs  package-lock.json  package.json
mm-kt/: README.md  pom.xml
mm-kt/.trae/documents/: mm-kt_implementation_plan.md
mm-kt/src/main/kotlin/io/github/metamessage/: MM.kt  MetaMessage.kt  ValueType.kt
mm-kt/src/main/kotlin/io/github/metamessage/ast/: Ast.kt  Mime.kt  Tag.kt  ValueType.kt
mm-kt/src/main/kotlin/io/github/metamessage/core/: BigIntWireCodec.kt  Binder.kt  CamelToSnake.kt  Decoder.kt  Encoder.kt  FloatCodec.kt  FloatParts.kt  GrowableByteBuf.kt  MmDecodeException.kt  Prefix.kt  SimpleValue.kt  TagFieldParser.kt  TimeUtil.kt  TypeInference.kt  ValueToNode.kt  WireConstants.kt  WireEncoder.kt
mm-kt/src/main/kotlin/io/github/metamessage/ir/: Ast.kt  Mime.kt  Tag.kt  ValueType.kt
mm-kt/src/main/kotlin/io/github/metamessage/jsonc/: Jsonc.kt  JsoncNode.kt  JsoncParser.kt  JsoncPrinter.kt  JsoncScanner.kt  JsoncToken.kt
mm-kt/src/main/kotlin/io/github/metamessage/mm/: BigIntWireCodec.kt  Binder.kt  CamelToSnake.kt  Decoder.kt  Encoder.kt  FloatCodec.kt  FloatParts.kt  GrowableByteBuf.kt  MM.kt  MetaMessage.kt  MimeWire.kt  MmDecodeException.kt  MmTag.kt  MmTree.kt  MmValidator.kt  Prefix.kt  ReflectMmBinder.kt  ReflectMmEncoder.kt  SimpleValue.kt  TagFieldParser.kt  TimeUtil.kt  TypeInference.kt  ValueToNode.kt  ValueType.kt  WireConstants.kt  WireDecoder.kt  WireEncoder.kt
mm-kt/src/main/kotlin/io/metamessage/jsonc/: Jsonc.kt  JsoncNode.kt  JsoncParser.kt  JsoncPrinter.kt
mm-kt/src/main/kotlin/io/metamessage/mm/: MM.kt  MetaMessage.kt  MimeWire.kt  MmTag.kt  MmValidator.kt  Prefix.kt  ReflectMmEncoder.kt  TimeUtil.kt  TypeInference.kt  ValueType.kt  WireDecoder.kt  WireEncoder.kt
mm-kt/src/test/kotlin/io/github/metamessage/: MetaMessageTest.kt
mm-kt/src/test/kotlin/io/github/metamessage/core/: SimpleValueTest.kt  ValidatorTest.kt  ValueToNodeTest.kt  WireTest.kt
mm-kt/src/test/kotlin/io/github/metamessage/ir/: MimeTest.kt  TagTest.kt
mm-kt/src/test/kotlin/io/github/metamessage/jsonc/: JsoncMMTest.kt  JsoncTest.kt
mm-kt/src/test/kotlin/io/github/metamessage/mm/: MetaMessageTest.kt  ValidatorTest.kt
mm-kt/src/test/kotlin/io/metamessage/jsonc/: JsoncMMTest.kt
mm-php/: README.md  composer.json  phpunit.xml
mm-py/: MANIFEST.in  README.md  metamessage_test.py  pyproject.toml  test_quoting.py
mm-rs/: Cargo.toml  README.md
mm-swift/: Package.swift  README.md
mm-ts/: .eslintrc.json  README.md  debug-js.js  debug-simple.js  debug-ts.ts  debug-tsc.ts  debug.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tsconfig.test.json
pkg/: mm.go  mm_test.go
src/: x64dbg.py
tests/: README.md  run_cross_lang.sh  runner.go
(+422 files in other folders)
