<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <PackageId>MetaMessage</PackageId>
    <Version>0.1.0</Version>
    <Authors>MetaMessage Contributors</Authors>
    <Description>MetaMessage (mm) is a structured data exchange protocol. Self-describing, self-constraining, self-example.</Description>
    <PackageTags>serialization; schema; protocol; mm; metamessage</PackageTags>
    <RepositoryUrl>https://github.com/metamessage/metamessage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

</Project>